# ContactManagement-ASP.NET

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  backend.xml
Controllers/: AuthController.cs  ContactController.cs  UserController.cs
Data/: DataContext.cs
Entities/: Contact.cs  ContactLog.cs  User.cs  UserLog.cs
Entities/Types/: ContactEventType.cs  UserEventType.cs
Exceptions/: ContactAddFailedException.cs  ContactDeleteFailedException.cs  ContactNotFoundException.cs  ContactUpdateFailedException.cs  NotFoundException.cs  TokenNotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs  UserSignInFailedException.cs  UserSignUpFailedException.cs  UserUpdateFailedException.cs
Mappers/: AuthMapper.cs  ContactMapper.cs  UserMapper.cs
Migrations/: 20230813054435_InitialCreate.Designer.cs  20230813054435_InitialCreate.cs  20230814034406_AddContactsTable.Designer.cs  20230814034406_AddContactsTable.cs  20230816043034_AddAddresses.Designer.cs  20230816043034_AddAddresses.cs  20230823145503_ActivityLog.Designer.cs  20230823145503_ActivityLog.cs  20230824144810_AuditLogs.Designer.cs  20230824144810_AuditLogs.cs  20230824152921_ModifyContactLog.Designer.cs  20230824152921_ModifyContactLog.cs  20230824163547_ModifyEventType.Designer.cs  20230824163547_ModifyEventType.cs  20230824165800_ModifyContactLogProperties.Designer.cs  20230824165800_ModifyContactLogProperties.cs  20230824171200_AddFavorites.Designer.cs  20230824171200_AddFavorites.cs  20230827044135_InitialCreate.Designer.cs  20230827044135_InitialCreate.cs  DataContextModelSnapshot.cs
Models/AuthModels/: SignInModel.cs  SignUpModel.cs
Models/ContactModels/: GetUserContactModel.cs  UpsertUserContactModel.cs
Models/UserModels/: GetUserProfileModel.cs  UpdateUserPassword.cs  UpdateUserPasswordModel.cs  UpdateUserProfileModel.cs
Properties/: launchSettings.json
Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Repositories/ContactLogRepository/: ContactLogRepository.cs  IContactLogRepository.cs
Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
Repositories/UserLogRepository/: IUserLogRepository.cs  UserLogRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/ContactLogService/: ContactLogService.cs  IContactLogService.cs
Services/ContactService/: ContactService.cs  IContactService.cs
Services/UserLogService/: IUserLogService.cs  UserLogService.cs
Services/UserService/: IUserService.cs  UserService.cs
Utils/: TokenGenerator.cs
